# Androidv1

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  plan.md  settings.gradle  shiliu_ai_detailed_interaction_prototype.html
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shiliuai/app/: MainActivity.java  ShellHost.java  ShiliuApiClient.java
android/app/src/main/java/com/shiliuai/app/net/: BackendClient.java  Json.java  Poller.java
android/app/src/main/java/com/shiliuai/app/screens/: AgentScreen.java  FeishuScreen.java  HomeScreen.java  PapersScreen.java  Screen.java  TasksScreen.java  VisionScreen.java
android/app/src/main/java/com/shiliuai/app/ui/: AngularCardDrawable.java  ChevronStripDrawable.java  Components.java  MotionUtil.java  Theme.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_tab_agent.xml  ic_tab_feishu.xml  ic_tab_home.xml  ic_tab_papers.xml  ic_tab_tasks.xml  ic_tab_vision.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidv1/: MainActivity.java
app/src/main/res/layout/: activity_courier_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
backend/: .dockerignore  Dockerfile  mvnw  pom.xml
backend/src/main/java/com/shiliuai/: ShiliuAiApplication.java
backend/src/main/java/com/shiliuai/config/: AdminTokenInterceptor.java  AppBeans.java  AsyncConfig.java  ShiliuProperties.java  WebConfig.java
backend/src/main/java/com/shiliuai/controller/: AgentRunController.java  ApiExceptionHandler.java  BotAdminController.java  CodexController.java  FeishuCardCallbackController.java  FeishuEventController.java  HealthController.java  MemoryController.java  SetupController.java  TaskController.java  VisionController.java  WorkbenchController.java
backend/src/main/java/com/shiliuai/dto/: AgentRunDto.java  AgentRunListResponse.java  BotCallbackConfigUpdateRequest.java  BotHealthResponse.java  BotRegisterRequest.java  BotRegisterResponse.java  CodexRunRequest.java  (+34 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/shiliuai/: BackendSmokeTest.java  CodexServiceTest.java  LlmStructuredExtractServiceTest.java
docs/: ai-handoff-2026-05-31-restart.md  android-test-plan.md  api-design.md  frontend-and-information-management.md  implementation-plan.md  project-chain-explainer.md  remote-mobile-access.md  rules.md
ocr-service/: .dockerignore  Dockerfile  README.md  requirements-dev.txt  requirements.txt
ocr-service/ocr_service/: __init__.py  __main__.py  converter.py  engines.py  http_utils.py  image_utils.py  main.py  schemas.py  settings.py
ocr-service/tests/: test_converter.py  test_engines.py  test_http_utils.py  test_main.py  test_settings.py
schemas/: ocr_result.schema.example.json
scripts/: build-android-wsl.sh  build-demo-apk.sh  install-android-emulator-wsl.sh  launch-android-emulator-wsl.sh  package-demo-phone-apk.sh  run-backend.sh  run-ocr-service.sh  run-remote-mobile-backend.sh  start-phone-demo-stack.sh  test-api.sh  test-ocr-service.sh
(+55 files in other folders)
