plugins {
    id "com.android.application"
}

android {
    namespace "com.shiliuai.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.shiliuai.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
}
